# combiner

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/io/dazzleduck/combiner/common/: ConfigParameters.java  Constants.java  ParameterHelper.java  Pools.java
common/src/main/java/io/dazzleduck/combiner/common/client/: CombinerClient.java
common/src/main/java/io/dazzleduck/combiner/common/model/: QueryGenerator.java  QueryObject.java
common/src/main/java/io/dazzleduck/combiner/util/: ArrowIpcCsvPrinter.java
connector-spark/: TODO  pom.xml
connector-spark/src/main/java/io/dazzleduck/combiner/catalog/: Actions.java  DAO.java  FileSystemCommitter.java  Header.java  RecordWrapper.java
connector-spark/src/main/java/io/dazzleduck/combiner/connector/spark/: ArrowColumnarBatch.java  ListArrowReader.java
connector-spark/src/main/scala/io/dazzleduck/combiner/catalog/: AbstractAppendOnlyFileSystemCommitter.scala  CatalogFileSystemCommitter.scala  CatalogImpl.scala  InMemoryTableCatalog.scala
connector-spark/src/main/scala/io/dazzleduck/combiner/connector/spark/: DDFilePartitionReaderFactory.scala  DDFileScanBuilder.scala  DDReader.scala  DDScan.scala  DDTable.scala
connector-spark/src/main/scala/io/dazzleduck/combiner/connector/spark/catalog/: DDInMemoryTableCatalog.scala
connector-spark/src/main/scala/io/dazzleduck/combiner/connector/spark/extension/: DDExtensions.scala
connector-spark/src/main/scala/org/apache/spark/sql/util/: AggregationUtil.scala  SparkInternalAccessUtil.scala
connector-spark/src/test/java/io/dazzleduck/combiner/catalog/: CatalogImplTest.java
connector-spark/src/test/java/io/dazzleduck/combiner/connector/spark/: CombinerContainerTestUtil.java  DDWebReaderTest.java  IntegrationTest.java  IntegrationTests.java  MinioContainerTestUtil.java  SparkHelper.java  SparkSessionHelper.java
connector-spark/src/test/resources/parquet/date=2024-01-01/: test.parquet
connector-spark/src/test/resources/parquet/nested/: file.snappy.parquet
connector-spark/src/test/scala/org/apache/spark/benchmark/: Benchmark.scala
connector-spark/src/test/scala/org/apache/spark/sql/: TPCDSSchema.scala
connector-spark/src/test/scala/org/apache/spark/sql/execution/benchmark/: TPCDSDatagen.scala  TPCDSDatagenArguments.scala  TPCDSQueryBenchmark.scala  TPCDSQueryBenchmarkArguments.scala
server/: README.md  TODO  pom.xml
server/src/: WhitePaper.md
server/src/main/java/io/dazzleduck/combiner/server/: Application.java  AuthenticationProviderUserPassword.java.bak  CombinerController.java  DefaultAuthorizationExceptionHandlerReplacement.java.bak  SQLExecutor.java  ServerConstants.java  SqlExceptionHandler.java
server/src/main/java/io/dazzleduck/combiner/server/model/: QueryObject.java  RuntimeSqlException.java
server/src/main/resources/: application.properties  application.yml
server/src/test/java/io/dazzleduck/combiner/server/: AggregatorTest.java  ArrowAsserts.java  CombinerClientTest.java  CombinerControllerTest.java  ManualTestUtil.java  MinioContainerTestUtil.java
server/src/test/resources/large_parquet/: test.snappy.parquet
server/src/test/resources/parquet/date=2024-01-01/: test.parquet
